{
  "name": "viewport-learning-companion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint:extension": "npm run lint:extension --workspace @vlc/firefox-extension",
    "verify": "npm run typecheck && npm test && npm run build && npm run lint:extension",
    "demo:preflight": "node --env-file-if-exists=.env --import tsx scripts/demo-preflight.ts",
    "demo:api": "npm run dev:api",
    "demo:firefox": "npm run build --workspace @vlc/firefox-extension && npm run start:firefox --workspace @vlc/firefox-extension -- --firefox-profile ../../.firefox-demo-profile --profile-create-if-missing --keep-profile-changes --start-url https://www.w3schools.com/js/js_promise.asp",
    "dev:api": "npm run dev --workspace @vlc/agent-api",
    "dev:extension": "npm run dev --workspace @vlc/firefox-extension"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
